APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OqfaLi2ri/scqysED+kL07Z6HqfiIdL/fnQcqrLrIVM=
API_CURRENCY=ckqnkZo2f8HeJvac28ywN85vOC82KZ7E
APP_DEBUG=true
APP_URL=http://localhost:8000
ASSET_URL=http://localhost:8000
BUSINESS_TYPE=tours
LOG_CHANNEL=stack
Main_Domain=localhost:8000

Admin_Domain=localhost:8888

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fivvia_ecommerce
DB_USERNAME=root
DB_PASSWORD=



BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-2.amazonaws.com
MAIL_PORT=25
MAIL_USERNAME=AKIARIFTZRG4VXIHJJUD
MAIL_PASSWORD=BKwOWxGNL4QpYdVtORfAoNs02D52Xwc+GhNZxlJwa+U1
MAIL_FROM_ADDRESS=support@codedruns.com
MAIL_FROM_NAME="Codedruns.com"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAIYM3CLFZAOYUU32Q
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=requestonlinebucket
AWS_URL=https://s3-eu-west-1.amazonaws.com/requestonlinebucket

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"


GOOGLE_MAP_API_KEY=AIzaSyAMYBMtmVO65WtPcEY8yk89U04iUm8HY-E
