APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:OqfaLi2ri/scqysED+kL07Z6HqfiIdL/fnQcqrLrIVM=
APP_DEBUG=true
APP_URL=https://tours.fivvia.com
ASSET_URL=https://tours.fivvia.com

LOG_CHANNEL=stack
Main_Domain=business.fivvia.com

Admin_Domain=mainpanel.fivvia.com

DB_CONNECTION=mysql
DB_HOST=dev.mysql.fivvia.com
DB_PORT=3306
DB_DATABASE=db_tours
DB_USERNAME=user_tours
DB_PASSWORD=i0AV47W7b5Tgd893!!K

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=domains.redis.fivvia.com
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-2.amazonaws.com
MAIL_PORT=25
MAIL_USERNAME=AKIARIFTZRG4VXIHJJUD
MAIL_PASSWORD=BKwOWxGNL4QpYdVtORfAoNs02D52Xwc+GhNZxlJwa+U1
MAIL_FROM_ADDRESS=support@codedruns.com
MAIL_FROM_NAME="Codedruns.com"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAIYM3CLFZAOYUU32Q
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=requestonlinebucket
AWS_URL=https://s3-eu-west-1.amazonaws.com/requestonlinebucket

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"


GOOGLE_MAP_API_KEY=AIzaSyAMYBMtmVO65WtPcEY8yk89U04iUm8HY-E
